{
  "name": "rentmate-platform",
  "version": "1.0.0",
  "description": "Complete Smart Rental Management Platform",
  "main": "server/index.js",  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup": "node install.js",
    "start": "npm run dev"
  },
  "keywords": [
    "rental",
    "property",
    "management",
    "MERN",
    "AI"
  ],
  "author": "RentMate Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
